# spring-database

./: .project  pom.xml  readme.md
src/main/assembly/: assembly.xml
src/main/assembly/conf/: application-service-provider.xml  application.properties  database_config.properties  wrapper.conf
src/main/java/com/xiaoshu/start/: SpringDatabaseApplication.java
src/main/java/com/xiaoshu/start/annotation/: DatabaseAnnotation.java
src/main/java/com/xiaoshu/start/aspect/: DatabaseAspect.java
src/main/java/com/xiaoshu/start/config/: MultipleDataSource.java  SecurityConfiguration.java
src/main/java/com/xiaoshu/start/controller/: MainController.java
src/main/java/com/xiaoshu/start/dao/: BlogMapper.java
src/main/java/com/xiaoshu/start/model/: Blog.java
src/main/java/com/xiaoshu/start/security/: MyTokenService.java
src/main/java/com/xiaoshu/start/service/: BlogService.java
src/main/java/com/xiaoshu/start/service/impl/: BlogServiceImpl.java
src/main/java/com/xiaoshu/start/util/: DatabaseType.java
src/main/resources/: application-context-security.xml  application-service-provider.xml  application.properties  database1.sql  database2.sql  database_config.properties  readme.md
src/main/resources/com/xiaoshu/start/mapper/: BlogMapper.xml
src/test/java/com/xiaoshu/: SpringDatabaseApplicationTests.java
